{
  "name": "@lcv-ideas-software/cross-review-v1",
  "version": "1.6.5",
  "description": "MCP server orchestrating CLI-only cross-review between Claude Code, ChatGPT Codex, Gemini CLI, and embedded DeepSeek CLI",
  "type": "commonjs",
  "main": "src/server.js",
  "bin": {
    "cross-review-v1": "src/server.js",
    "cross-review-v1-deepseek-cli": "src/deepseek-cli.js"
  },
  "files": [
    "src/",
    "reviewer-configs/",
    "LICENSE",
    "NOTICE",
    "README.md",
    "README.pt-BR.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "start": "node src/server.js",
    "test": "node scripts/functional-smoke.js",
    "smoke": "node scripts/functional-smoke.js",
    "probe:isolation": "node scripts/probe-reviewer-isolation.js",
    "check-models": "node scripts/audit-model-drift.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LCV-Ideas-Software/cross-review-v1.git"
  },
  "homepage": "https://github.com/LCV-Ideas-Software/cross-review-v1#readme",
  "bugs": {
    "url": "https://github.com/LCV-Ideas-Software/cross-review-v1/issues"
  },
  "license": "Apache-2.0",
  "author": "LCV Ideas & Software",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cross-review",
    "code-review",
    "claude",
    "claude-code",
    "codex",
    "gpt",
    "gemini",
    "deepseek",
    "ai-agents",
    "quadrilateral",
    "trilateral",
    "peer-review",
    "convergence"
  ],
  "publishConfig": {
    "access": "public"
  }
}
